{
    "name": "phundament/gii-template-collection",
    "description": "Gii Template Collection",
    "keywords": ["package", "dependency", "autoload"],
    "homepage": "http://phundament.com/",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de",
            "homepage": "http://www.usrbin.de"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "crisu83/yii-bootstrap": "1.*",
        "ifdattic/echosen": "@dev"
    }
}
